{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "linebreak-style": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-filename-extension": 0,
    "no-plusplus": 0,
    "no-param-reassign": ["error", { "props": false }],
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "react/no-unused-class-component-methods": 0,
    "react/prop-types": 0,
    "eqeqeq": 0,
    "react/no-unused-state": 0,
    "jsx-a11y/control-has-associated-label": 0, // don't like omitting this...
    "jsx-a11y/click-events-have-key-events": 0, // don't like omitting this either...
    "no-underscore-dangle":0,
    "no-unused-vars":0, // for now...
    "no-console": 0,
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ]
  }
}
