{
  "name": "datascope",
  "version": "1.0.0",
  "description": "Data Cohort Visualization ",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script build",
    "build": "parcel build source/index.html",
    "dev": "parcel source/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/sharmalab/datascope.git"
  },
  "keywords": [
    "data",
    "datascope",
    "visualization",
    "cohort"
  ],
  "author": "birm",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "mdbreact": "^4.14.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-grid-layout": "^0.16.6",
    "style": "0.0.3",
    "vega": "^5.4.0",
    "vega-embed": "^4.2.0",
    "vega-lite": "^3.2.1",
    "vega-tooltip": "^0.17.0"
  },
  "devDependencies": {
    "sass": "^1.20.3"
  }
}
